	LIST	P=16F716
	INCLUDE	P16F716.INC
;	__CONFIG _WDT_OFF & _PWRTE_ON & _MCLRE_OFF & _BODEN_OFF
Cnt0	EQU	0x20
Cnt1	EQU	0x21
OutCnt	EQU	0x22
OutDat	EQU	0x23
	ORG	0x00
	BSF	STATUS,RP0
	MOVLW	B'00000000'
	MOVWF	TRISA
	MOVLW	B'00000000'
	MOVWF	TRISB
	BCF	STATUS,RP0
	CLRF	PORTA
	CLRF	PORTB
	MOVLW	0x01
	CALL	TABLE1
	MOVWF	OutDat
	MOVLW	0x08
	MOVWF	OutCnt
LOOP	BTFSS	OutDat,7
	BCF	PORTA,1
	BTFSC	OutDat,7
	BSF	PORTA,1
	RLF	OutDat,1
	BSF	PORTA,0
	BCF	PORTA,0
	DECFSZ	OutCnt,1
	GOTO	LOOP
	SLEEP
TABLE1	ADDWF	PCL,1
	RETLW        0X40;
	RETLW        0X79;
	RETLW        0X24;
	RETLW        0X30;
	RETLW        0X19;
	RETLW        0X12;
	RETLW        0X02;
	RETLW        0X58;
	RETLW        0X00;
	RETLW        0X10;
	END
